<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "IsSourceEffective(std::vector&lt;source, std::allocator&lt;source&gt; &gt;, std::vector&lt;wall, std::allocator&lt;wall&gt; &gt;, int, position_vector, int):IsSourceEffective.h">
         <PersistentStrings>
            <PersistentString
               value = "Q">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "OneSourcePos(unsigned int):OneSourcePos.h">
         <PersistentStrings>
            <PersistentString
               value = "sources">
            </PersistentString>
            <PersistentString
               value = "EdgeHead">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TerrainMesh_Contour(std::vector&lt;wall, std::allocator&lt;wall&gt; &gt;, int, std::vector&lt;unsigned int, std::allocator&lt;unsigned int&gt; &gt;, double, char const*, char*, bool, bool, bool, bool):TerrainMesh_Contour.h">
         <PersistentStrings>
            <PersistentString
               value = "triangulation_set">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
